ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD -IC:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\include -IC:\Users\pndnt\anaconda3\Lib\site-packages\torch\include -IC:\Users\pndnt\anaconda3\Lib\site-packages\torch\include\torch\csrc\api\include "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -IC:\Users\pndnt\anaconda3\include -IC:\Users\pndnt\anaconda3\Include "-IC:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\include" "-IC:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\18\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc
post_cflags = /O2 /std:c++20 /Zc:preprocessor -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C
cuda_cflags = -std=c++20 -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc --use-local-env -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\include -IC:\Users\pndnt\anaconda3\Lib\site-packages\torch\include -IC:\Users\pndnt\anaconda3\Lib\site-packages\torch\include\torch\csrc\api\include "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.3\include" -IC:\Users\pndnt\anaconda3\include -IC:\Users\pndnt\anaconda3\Include "-IC:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\include" "-IC:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\18\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O3 -std=c++20 -Xcompiler /Zc:preprocessor -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -gencode=arch=compute_89,code=sm_89 -gencode=arch=compute_90,code=sm_90
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags







build C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\backward.obj: cuda_compile C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\backward.cu
build C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\bindings.obj: compile C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\bindings.cpp
build C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\forward.obj: cuda_compile C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\forward.cu
build C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\rasterizer.obj: cuda_compile C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\rasterizer.cu
build C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\sort.obj: cuda_compile C$:\PROFESSIONAL\Development\AI-HPC\VoltaSplat\csrc\sort.cu








